# jersey-spring-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/jersey/series/spring/hibernate/config/: AppSpringConfig.java
src/main/java/com/jersey/series/spring/hibernate/dao/: BookDAO.java  BookDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/jersey/series/spring/hibernate/db/resources/: BookListType.java  BookType.java  ObjectFactory.java  UserListType.java  UserType.java  package-info.java
src/main/java/com/jersey/series/spring/hibernate/model/: Book.java  User.java
src/main/java/com/jersey/series/spring/hibernate/service/: BookServiceImpl.java  CheckService.java  FoxResource.java  IBookService.java  IUserService.java  UserServiceImpl.java
src/main/resources/: logback.xml  logging.properties
src/main/resources/com/jersey/series/spring/hibernate/service/entities/: Book.xsd  User.xsd
src/main/webapp/WEB-INF/: spring-hibernate-jersey2.xml
